{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint-staged": {
      "dependsOn": ["^lint-staged"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "drizzle:studio": {
      "cache": false,
      "persistent": true
    },
    "drizzle:generate": { "cache": false },
    "drizzle:migrate": { "cache": false },
    "drizzle:push": { "cache": false }
  }
}
